type HeaderField = record { text; text };

type HttpRequest = record {
    method : text;
    url : text;
    headers : vec HeaderField;
    body : blob;
    certificate_version : opt nat16;
};

type HttpResponse = record {
    status_code : nat16;
    headers : vec HeaderField;
    body : blob;
};

type App = record {
    id : int64;
    url : text;
    canister_id : opt text;
    title : text;
    description : text;
    image_id : opt text;
    author_name : opt text;
    app_name : opt text;
    social_post_url : opt text;
    created_at : int64;
    updated_at : int64;
};

type SearchResult = variant {
    Ok : vec App;
    Err : text;
};

type GetAppResult = variant {
    Ok : App;
    Err : text;
};

service : {
    http_request : (request : HttpRequest) -> (HttpResponse) query;
    http_request_update : (request : HttpRequest) -> (HttpResponse);
    list_apps : () -> (vec App) query;
    get_app : (int64) -> (GetAppResult) query;
    search : (text) -> (SearchResult) query;
};
